DB_HOST=Host de la Base de Datos
DB_USER=Usuario de la Base de Datos
DB_PASSWORD=Clave de la Base de Datos
DB_PORT=Puerta de la Base de Datos
DB_DATABASE=Base de Datos de Acciones
TABLE_ACCIONES_PROY=Tabla de Proyecciones a Mediano Plazo No Lineal